@import "~swiper/css";
@import "~swiper/css/pagination";
@import "~swiper/css/navigation";

$img-width: 200px;

.institution-img-container {
  width: 200px;
  height: 200px;
  margin-bottom: 50px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .institution-img-default {
    width: 100%;
    height: 100%;
  }
}

.icon {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.face-icon {
  color: yellowgreen;
  font-size: 3rem;
}
.innactive_icon {
  color: black;
}
.active_icon {
  color: yellowgreen;
}

.star_icon {
  font-size: 1rem;
}

.share_icon {
  font-size: 1.5rem;
  cursor: pointer;
  &:hover {
    color: rgb(144, 185, 60);
  }
}

.course-comments {
  .new-comment {
    .comment-input {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      border: 1px solid #e95420;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 0.5rem;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0;
        margin: 0;
      }
    }
    .comment-btn {
      display: flex;
      justify-content: flex-end;
      button {
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
  .comments {
    .comment {
      .comment-data {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        border-bottom: 1px solid #e95420;
        padding: 1rem;
        margin-bottom: 0.5rem;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .comment-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .comment-user {
              font-size: 1.2rem;
              font-weight: bold;
            }
            .comment-date {
              font-size: 1rem;
            }
          }
          .comment-text {
            font-size: 1rem;
          }
        }
      }
    }
  }
  margin-top: 70px;
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
    padding-left: 1rem;
  }
}

.institution-container {
  .institution-data {
    strong {
      font-weight: bold;
    }
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
      padding-left: 1rem;
    }
    p {
      font-size: 1rem;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: gray;
    }
    .contacto {
      display: flex;
      #facebook {
        color: blue;
        margin-left: 10px;
        cursor: pointer;
      }
      #twitter {
        color: lightblue;
        margin-left: 10px;
        cursor: pointer;
      }
      #instagram {
        color: orange;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .institution-description {
      margin-top: 10px;
      // margin-left: 100px;
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}

.ratings_container {
  margin-top: 30px;
  h1 {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  p {
    font-size: 1rem;
    padding-left: 1rem;
  }
  .cards_rating_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2.2rem;
    margin-top: 0.5rem;
    .card_rating {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1.3rem;
      border: 1px solid #dfe7dc;
      border-radius: 8px;
      width: 320px;
      box-shadow: 0 0 10px rgb(0 0 0 / 20%);
      background-color: #efefef;
      padding: 1rem;
      .card_rating_header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 1.1rem;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .card_rating_user {
          display: flex;
          gap: 0.5rem;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .card_rating_user_name {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .card_rating_comment {
            margin-bottom: 0.8rem;
            font-size: 1rem;
            text-align: start;
            align-self: flex-start;
          }
        }
      }
      .card_rating_body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        .card_rating_body_stars {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.4rem;
          h1 {
            font-size: 1.3rem;
            line-height: 1.3rem;
            font-weight: semi-bold;
            margin: 0;
          }
          .number_rating {
            font-size: 1.2rem;
            text-align: center;
          }
          .card_rating_user_stars {
            display: flex;
            gap: 0.2rem;
          }
        }
        .card_rating_body_face {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
