$img-width: 360px;

.course-img-container {
  img {
    max-width: 90%;
    max-height: 90%;
  }
  .course-img-default {
    width: 100%;
    height: 100%;
  }
}

.icon {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.innactive_icon {
  color: black;
}
.active_icon {
  color: yellowgreen;
}

.star_icon {
  font-size: 1rem;
}

.share_icon {
  font-size: 1.5rem;
  cursor: pointer;
  &:hover {
    color: rgb(144, 185, 60);
  }
}

.course-container {
  .course-data {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
      padding-left: 1rem;
    }
    p {
      font-size: 1rem;
      padding-left: 1rem;
    }

    .price {
      font-size: 1.2rem;
    }

    .buy {
      display: grid;
      grid-template-columns: 13vw 15vw 1fr;
      grid-template-rows: 2.5rem 1.2rem;
      gap: 0 3vw;
      p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.2rem;
        text-align: center;
        margin: 0;
        padding: 0;
        cursor: pointer;
      }
      a {
        padding: 14px;
        grid-column: 2;
        grid-row: 1 / 3;
        font-size: 1.2rem;
      }
    }
  }

  .course-description {
    margin-top: 100px;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      padding-left: 1rem;
    }
  }

  .course-comments {
    .new-comment {
      .comment-input {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        border: 1px solid #e95420;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 0.5rem;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        textarea {
          width: 100%;
          height: 100%;
          resize: none;
          border: none;
          outline: none;
          font-size: 1rem;
          padding: 0;
          margin: 0;
        }
      }
      .comment-btn {
        display: flex;
        justify-content: flex-end;
        button {
          padding: 10px;
          font-size: 1rem;
          cursor: pointer;
        }
      }
    }
    .comments {
      .comment {
        .comment-data {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          border-bottom: 1px solid #e95420;
          padding: 1rem;
          margin-bottom: 0.5rem;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
          }
          .comment-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .comment-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .comment-user {
                font-size: 1.2rem;
                font-weight: bold;
              }
              .comment-date {
                font-size: 1rem;
              }
            }
            .comment-text {
              font-size: 1rem;
            }
          }
        }
      }
    }
    margin-top: 70px;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      padding-left: 1rem;
    }
  }

  .recommended-courses {
    margin-top: 40px;
    h1 {
      font-size: 2rem;
    }
  }
}

.ratings_container {
  margin-top: 30px;
  h1 {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  p {
    font-size: 1rem;
    padding-left: 1rem;
  }
  .cards_rating_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2.2rem;
    margin-top: 0.5rem;
    .card_rating {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1.3rem;
      border: 1px solid #73ff3c;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: rgb(228, 255, 228);
      padding: 1rem;
      .card_rating_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 1.1rem;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .card_rating_user {
          display: flex;
          gap: 0.5rem;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .card_rating_user_name {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .card_rating_user_stars {
            display: flex;
            gap: 0.4rem;
          }
        }
      }
      .card_rating_comment {
        margin-bottom: 0.8rem;
        font-size: 1rem;
        text-align: start;
        align-self: flex-start;
      }
    }
  }
}

::ng-deep .mat-tooltip {
  font-size: 0.8rem !important;
}
